/**
 ** This file is part of the sila_cpp project.
 ** Copyright 2021 SiLA2
 **
 ** Permission is hereby granted, free of charge, to any person obtaining a copy
 ** of this software and associated documentation files (the "Software"), to deal
 ** in the Software without restriction, including without limitation the rights
 ** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ** copies of the Software, and to permit persons to whom the Software is
 ** furnished to do so, subject to the following conditions:
 **
 ** The above copyright notice and this permission notice shall be included in all
 ** copies or substantial portions of the Software.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ** SOFTWARE.
 **/

//============================================================================
/// \file   ProtobufGenerator.h
/// \author Florian Meinicke (florian.meinicke@cetoni.de)
/// \date   05.02.2021
/// \brief  Declaration of the CProtobufGenerator class
//============================================================================
#ifndef CODEGEN_PROTOBUFGENERATOR_H
#define CODEGEN_PROTOBUFGENERATOR_H

//============================================================================
//                                  INCLUDES
//============================================================================
#include <sila_cpp/codegen/fdl/Feature.h>
#include <sila_cpp/global.h>

namespace SiLA2::codegen::proto
{
/**
 * @brief The CProtobufGenerator class provides a way to generate protocol buffer
 * code from @c fdl::ISerializable object(s) that e.g. have been read from a FDL
 * file by the @c fdl::CFDLSerializer. This protobuf code can only be used
 * directly as a protobuf file if it was generated by the
 *
 * @code
 * generate(const fdl::CFeature& Feature)
 * @endcode
 *
 * function. All other overloads of @c generate()
 * will be missing the package name, syntax and the `import "SiLAFramework.proto"`
 * directives. These have to be added manually to the code returned.
 */
class SILA_CPP_EXPORT CProtobufGenerator
{
public:
    /**
     * @brief Generate the protocol buffer code for the given @a Feature that
     * e.g. has been read from a FDL file
     *
     * @param Feature The @a fdl::CFeature object to generate the protobuf code
     * from
     * @return The protobuf code as a QString
     */
    [[nodiscard]] static QString generate(const fdl::CFeature& Feature);

    /**
     * @brief Generate the protocol buffer code for the given @a Command that
     * e.g. has been read from a FDL file
     *
     * @param Command The @a fdl::CCommand object to generate the protobuf code
     * from
     * @return The protobuf code as a pair of QString where @b first is the RPC
     * definition(s) and @b second is the definition of necessary Messages for the
     * RPC(s)
     */
    [[nodiscard]] static std::pair<QString, QString> generate(
        const fdl::CCommand& Command);

    /**
     * @brief Generate the protocol buffer code for the given @a Property that
     * e.g. has been read from a FDL file
     *
     * @param Property The @a fdl::CProperty object to generate the protobuf code
     * from
     * @return The protobuf code as a pair of QString where @b first is the RPC
     * definition(s) and @b second is the definition of necessary Messages for the
     * RPC(s)
     */
    [[nodiscard]] static std::pair<QString, QString> generate(
        const fdl::CProperty& Property);

    /**
     * @brief Generate the protocol buffer code for the given @a Metadata that
     * e.g. has been read from a FDL file
     *
     * @param Metadata The @a fdl::CMetadata object to generate the protobuf code
     * from
     * @return The protobuf code as a pair of QString where @b first is the RPC
     * definition(s) and @b second is the definition of necessary Messages for the
     * RPC(s)
     */
    [[nodiscard]] static std::pair<QString, QString> generate(
        const fdl::CMetadata& Metadata);

    /**
     * @brief Generate the protocol buffer code for the given
     * @a DataType that e.g. has been read from a FDL file
     *
     * @param DataType The @a fdl::CDataType object to generate the protobuf code
     * from
     * @return The protobuf code
     */
    [[nodiscard]] static QString generate(const fdl::CDataType& DataType);

    /**
     * @brief Generate the protocol buffer code for the given
     * @a DataTypeDefinition that e.g. has been read from a FDL file
     *
     * @param DataTypeDefinition The @a fdl::CDataTypeDefinition object to
     * generate the protobuf code from
     * @return The protobuf code
     */
    [[nodiscard]] static QString generate(
        const fdl::CDataTypeDefinition& DataTypeDefinition);

    /**
     * @brief Generate the protocol buffer code for the given Basic Data Type
     * @a DataType that e.g. has been read from a FDL file
     *
     * @param DataType The @a fdl::CDataTypeBasic object to generate the protobuf
     * code from
     * @return The protobuf code
     */
    [[nodiscard]] static QString generate(const fdl::CDataTypeBasic& DataType);

    /**
     * @brief Generate the protocol buffer code for the given Constrained Data
     * Type @a DataType that e.g. has been read from a FDL file
     *
     * @param DataType The @a fdl::CDataTypeConstrained object to generate the
     * protobuf code from
     * @param Identifier The Identifier that should be used for the embedded
     * message(s)
     * @return The protobuf code for as a pair of QString where @b first is the
     * optional definition of embedded messages and @b second is the actual
     * protobuf string for the @a DataType
     */
    [[nodiscard]] static std::pair<QString, QString> generate(
        const fdl::CDataTypeConstrained& DataType, const QString& Identifier);

    /**
     * @brief Generate the protocol buffer code for the given Data Type Identifier
     * @a DataType that e.g. has been read from a FDL file
     *
     * @param DataType The @a fdl::CDataTypeIdentifier object to generate the
     * protobuf code from
     * @return The protobuf code
     */
    [[nodiscard]] static QString generate(
        const fdl::CDataTypeIdentifier& DataType);

    /**
     * @brief Generate the protocol buffer code for the given List Data
     * Type @a DataType that e.g. has been read from a FDL file
     *
     * @param DataType The @a fdl::CDataTypeList object to generate the protobuf
     * code from
     * @param Identifier The Identifier that should be used for the embedded
     * message(s)
     * @return The protobuf code for as a pair of QString where @b first is the
     * optional definition of embedded messages and @b second is the actual
     * protobuf string for the @a DataType
     */
    [[nodiscard]] static std::pair<QString, QString> generate(
        const fdl::CDataTypeList& DataType, const QString& Identifier);

    /**
     * @brief Generate the protocol buffer code for the given Structure Data
     * Type @a DataType that e.g. has been read from a FDL file
     *
     * @param DataType The @a fdl::CDataTypeStructure object to generate the
     * protobuf code from
     * @param Identifier The Identifier that should be used for the embedded
     * message(s)
     * @param Indent (optional) The number of spaces to indent the embedded
     * message definition
     * @return The protobuf code for as a pair of QString where @b first is the
     * definition of embedded messages and @b second is the actual protobuf string
     * for the @a DataType
     */
    [[nodiscard]] static std::pair<QString, QString> generate(
        const fdl::CDataTypeStructure& DataType, const QString& Identifier,
        size_t Indent = INDENT);

    static constexpr size_t INDENT = 4;  ///< default indent width
};
}  // namespace SiLA2::codegen::proto

#endif  // CODEGEN_PROTOBUFGENERATOR_H
