/**
 ** This file is part of the sila_cpp project.
 **
 ** Permission is hereby granted, free of charge, to any person obtaining a copy
 ** of this software and associated documentation files (the "Software"), to deal
 ** in the Software without restriction, including without limitation the rights
 ** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ** copies of the Software, and to permit persons to whom the Software is
 ** furnished to do so, subject to the following conditions:
 **
 ** The above copyright notice and this permission notice shall be included in all
 ** copies or substantial portions of the Software.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ** SOFTWARE.
 **/

//============================================================================
/// \file    InteroperabilityTestClient.cpp
/// \authors Florian Meinicke
/// \date    2020-08-20
/// \brief   Implementation of the InteroperabilityTestClient class
/// \note    Code generated by sila2codegenerator 0.2.0
//============================================================================

//============================================================================
//                                  INCLUDES
//============================================================================
#include "InteroperabilityTestClient.h"

#include <sila_cpp/common/logging.h>
#include <sila_cpp/framework/error_handling/ClientError.h>

#include <grpcpp/grpcpp.h>

using namespace std;
using namespace sila2::org::silastandard;
using namespace sila2::org::silastandard::test::datatypeprovider::v1;

InteroperabilityTestClient::InteroperabilityTestClient(
    const SiLA2::CServerAddress& Address)
    : SiLA2::CSiLAClient{Address}
{}

//============================================================================
void InteroperabilityTestClient::connect()
{
    SiLA2::CSiLAClient::connect();
    // Create stub objects used to communicate with server
    m_DataTypeProviderStub = DataTypeProvider::NewStub(channel());
}

//============================================================================
bool InteroperabilityTestClient::acceptUntrustedServerCertificate(
    const QSslCertificate&) const
{
    qInfo() << "Accepting insecure certificate";
    return true;
}

//============================================================================
EchoStringValue_Responses InteroperabilityTestClient::EchoStringValue(
    const SiLA2::CString& StringValue) const
{
    EchoStringValue_Parameters Parameters;
    Parameters.set_allocated_stringvalue(StringValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoStringValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoStringValue";
    const auto Status =
        m_DataTypeProviderStub->EchoStringValue(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoStringValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoIntegerValue_Responses InteroperabilityTestClient::EchoIntegerValue(
    const SiLA2::CInteger& IntegerValue) const
{
    EchoIntegerValue_Parameters Parameters;
    Parameters.set_allocated_integervalue(IntegerValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoIntegerValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoIntegerValue";
    const auto Status = m_DataTypeProviderStub->EchoIntegerValue(
        &Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoIntegerValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoRealValue_Responses InteroperabilityTestClient::EchoRealValue(
    const SiLA2::CReal& RealValue) const
{
    EchoRealValue_Parameters Parameters;
    Parameters.set_allocated_realvalue(RealValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoRealValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoRealValue";
    const auto Status =
        m_DataTypeProviderStub->EchoRealValue(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoRealValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoBooleanValue_Responses InteroperabilityTestClient::EchoBooleanValue(
    const SiLA2::CBoolean& BooleanValue) const
{
    EchoBooleanValue_Parameters Parameters;
    Parameters.set_allocated_booleanvalue(BooleanValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoBooleanValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoBooleanValue";
    const auto Status = m_DataTypeProviderStub->EchoBooleanValue(
        &Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoBooleanValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoBinaryValue_Responses InteroperabilityTestClient::EchoBinaryValue(
    const SiLA2::CBinary& BinaryValue) const
{
    EchoBinaryValue_Parameters Parameters;
    Parameters.set_allocated_binaryvalue(BinaryValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoBinaryValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoBinaryValue";
    const auto Status =
        m_DataTypeProviderStub->EchoBinaryValue(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoBinaryValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoDateValue_Responses InteroperabilityTestClient::EchoDateValue(
    const SiLA2::CDate& DateValue) const
{
    EchoDateValue_Parameters Parameters;
    Parameters.set_allocated_datevalue(DateValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoDateValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoDateValue";
    const auto Status =
        m_DataTypeProviderStub->EchoDateValue(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoDateValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoTimeValue_Responses InteroperabilityTestClient::EchoTimeValue(
    const SiLA2::CTime& TimeValue) const
{
    EchoTimeValue_Parameters Parameters;
    Parameters.set_allocated_timevalue(TimeValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoTimeValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoTimeValue";
    const auto Status =
        m_DataTypeProviderStub->EchoTimeValue(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoTimeValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoTimeStampValue_Responses InteroperabilityTestClient::EchoTimeStampValue(
    const SiLA2::CTimestamp& TimestampValue) const
{
    EchoTimeStampValue_Parameters Parameters;
    Parameters.set_allocated_timestampvalue(TimestampValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoTimeStampValue_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoTimeStampValue";
    const auto Status = m_DataTypeProviderStub->EchoTimeStampValue(
        &Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoTimeStampValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoStringList_Responses InteroperabilityTestClient::EchoStringList(
    const std::vector<SiLA2::CString>& StringList) const
{
    EchoStringList_Parameters Parameters;
    for_each(begin(StringList), end(StringList),
             [&Parameters](const auto StringValue) {
                 Parameters.add_stringlist()->set_value(StringValue.value());
             });

    grpc::ClientContext Context;
    EchoStringList_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoStringList";
    const auto Status =
        m_DataTypeProviderStub->EchoStringList(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoStringList Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoIntegerList_Responses InteroperabilityTestClient::EchoIntegerList(
    const std::vector<SiLA2::CInteger>& IntegerList) const
{
    EchoIntegerList_Parameters Parameters;
    for_each(begin(IntegerList), end(IntegerList),
             [&Parameters](const auto IntegerValue) {
                 Parameters.add_integerlist()->set_value(IntegerValue.value());
             });

    grpc::ClientContext Context;
    EchoIntegerList_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoIntegerList";
    const auto Status =
        m_DataTypeProviderStub->EchoIntegerList(&Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoIntegerList Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoStructureValues_Responses InteroperabilityTestClient::EchoStructureValues(
    const AllDatatypeStructure& ReceivedValues) const
{
    EchoStructureValues_Parameters Parameters{};
    Parameters.set_allocated_receivedvalues(ReceivedValues.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoStructureValues_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoStructureValues";
    const auto Status = m_DataTypeProviderStub->EchoStructureValues(
        &Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoStructureValues Response:" << Responses;
    }

    return Responses;
}

//============================================================================
EchoMultipleMixedValues_Responses
InteroperabilityTestClient::EchoMultipleMixedValues(
    const SiLA2::CString& StringValue, const SiLA2::CInteger& IntegerValue,
    const SiLA2::CReal& RealValue, const SiLA2::CBoolean& BooleanValue,
    const SiLA2::CDate& DateValue, const SiLA2::CTime& TimeValue,
    const SiLA2::CTimestamp& TimestampValue) const
{
    EchoMultipleMixedValues_Parameters Parameters;
    Parameters.set_allocated_stringvalue(StringValue.toProtoMessagePtr());
    Parameters.set_allocated_integervalue(IntegerValue.toProtoMessagePtr());
    Parameters.set_allocated_realvalue(RealValue.toProtoMessagePtr());
    Parameters.set_allocated_booleanvalue(BooleanValue.toProtoMessagePtr());
    Parameters.set_allocated_datevalue(DateValue.toProtoMessagePtr());
    Parameters.set_allocated_timevalue(TimeValue.toProtoMessagePtr());
    Parameters.set_allocated_timestampvalue(TimestampValue.toProtoMessagePtr());
    grpc::ClientContext Context;
    EchoMultipleMixedValues_Responses Responses;

    qInfo() << "--- Calling Unobservable Command EchoMultipleMixedValues";
    const auto Status = m_DataTypeProviderStub->EchoMultipleMixedValues(
        &Context, Parameters, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "EchoMultipleMixedValues Response:" << Responses;
    }

    return Responses;
}

//============================================================================
GetMultipleMixedValues_Responses
InteroperabilityTestClient::GetMultipleMixedValues() const
{
    grpc::ClientContext Context;
    GetMultipleMixedValues_Responses Responses;

    qInfo() << "--- Calling Unobservable Command GetMultipleMixedValues";
    const auto Status =
        m_DataTypeProviderStub->GetMultipleMixedValues(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "GetMultipleMixedValues Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_StringValue_Responses InteroperabilityTestClient::Get_StringValue() const
{
    grpc::ClientContext Context;
    Get_StringValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property StringValue";
    const auto Status =
        m_DataTypeProviderStub->Get_StringValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_StringValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_IntegerValue_Responses InteroperabilityTestClient::Get_IntegerValue() const
{
    grpc::ClientContext Context;
    Get_IntegerValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property IntegerValue";
    const auto Status =
        m_DataTypeProviderStub->Get_IntegerValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_IntegerValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_RealValue_Responses InteroperabilityTestClient::Get_RealValue() const
{
    grpc::ClientContext Context;
    Get_RealValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property RealValue";
    const auto Status =
        m_DataTypeProviderStub->Get_RealValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_RealValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_BooleanValue_Responses InteroperabilityTestClient::Get_BooleanValue() const
{
    grpc::ClientContext Context;
    Get_BooleanValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property BooleanValue";
    const auto Status =
        m_DataTypeProviderStub->Get_BooleanValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_BooleanValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_BinaryValue_Responses InteroperabilityTestClient::Get_BinaryValue() const
{
    grpc::ClientContext Context;
    Get_BinaryValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property BinaryValue";
    const auto Status =
        m_DataTypeProviderStub->Get_BinaryValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_BinaryValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_DateValue_Responses InteroperabilityTestClient::Get_DateValue() const
{
    grpc::ClientContext Context;
    Get_DateValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property DateValue";
    const auto Status =
        m_DataTypeProviderStub->Get_DateValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_DateValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_TimeValue_Responses InteroperabilityTestClient::Get_TimeValue() const
{
    grpc::ClientContext Context;
    Get_TimeValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property TimeValue";
    const auto Status =
        m_DataTypeProviderStub->Get_TimeValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_TimeValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_TimeStampValue_Responses InteroperabilityTestClient::Get_TimeStampValue() const
{
    grpc::ClientContext Context;
    Get_TimeStampValue_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property TimeStampValue";
    const auto Status =
        m_DataTypeProviderStub->Get_TimeStampValue(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_TimeStampValue Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_StringList_Responses InteroperabilityTestClient::Get_StringList() const
{
    grpc::ClientContext Context;
    Get_StringList_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property StringList";
    const auto Status =
        m_DataTypeProviderStub->Get_StringList(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_StringList Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_IntegerList_Responses InteroperabilityTestClient::Get_IntegerList() const
{
    grpc::ClientContext Context;
    Get_IntegerList_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property IntegerList";
    const auto Status =
        m_DataTypeProviderStub->Get_IntegerList(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_IntegerList Response:" << Responses;
    }

    return Responses;
}

//============================================================================
Get_StructureValues_Responses InteroperabilityTestClient::Get_StructureValues()
    const
{
    grpc::ClientContext Context;
    Get_StructureValues_Responses Responses;

    qInfo() << "--- Requesting Unobservable Property StructureValues";
    const auto Status =
        m_DataTypeProviderStub->Get_StructureValues(&Context, {}, &Responses);
    if (!SiLA2::hasError(Status))
    {
        qInfo() << "Get_StructureValues Response:" << Responses;
    }

    return Responses;
}
