/**
 ** This file is part of the sila_cpp project.
 **
 ** Permission is hereby granted, free of charge, to any person obtaining a copy
 ** of this software and associated documentation files (the "Software"), to deal
 ** in the Software without restriction, including without limitation the rights
 ** to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ** copies of the Software, and to permit persons to whom the Software is
 ** furnished to do so, subject to the following conditions:
 **
 ** The above copyright notice and this permission notice shall be included in all
 ** copies or substantial portions of the Software.
 **
 ** THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ** IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ** FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ** AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ** LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ** OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 ** SOFTWARE.
 **/

//============================================================================
/// \file    DataTypeProviderImpl.cpp
/// \authors Florian Meinicke
/// \date    2020-08-20
/// \brief   Declaration of the CDataTypeProviderImpl class
/// \note    Code generated by sila2codegenerator 0.2.0
//============================================================================

//============================================================================
//                                  INCLUDES
//============================================================================
#include "DataTypeProviderImpl.h"

#include <sila_cpp/common/logging.h>

using namespace std;
using namespace sila2::org::silastandard::test::datatypeprovider::v1;

//============================================================================
const SiLA2::CFullyQualifiedFeatureID
    CDataTypeProviderImpl::m_FullyQualifiedFeatureID{"org.silastandard", "test",
                                                     "DataTypeProvider", "v1"};
//============================================================================
CDataTypeProviderImpl::CDataTypeProviderImpl(SiLA2::CSiLAServer* parent)
    : CSiLAFeature{parent},
      m_EchoStringValueCommand{this},
      m_EchoIntegerValueCommand{this},
      m_EchoRealValueCommand{this},
      m_EchoBooleanValueCommand{this},
      m_EchoBinaryValueCommand{this},
      m_EchoDateValueCommand{this},
      m_EchoTimeValueCommand{this},
      m_EchoTimeStampValueCommand{this},
      m_EchoStringListCommand{this},
      m_EchoIntegerListCommand{this},
      m_EchoStructureValuesCommand{this},
      m_EchoMultipleMixedValuesCommand{this},
      m_GetMultipleMixedValuesCommand{this},
      m_StringValueProperty{this, {"SiLA2_Test_String_Value"}},
      m_IntegerValueProperty{this, 42},
      m_RealValueProperty{this, 3.1415926},
      m_BooleanValueProperty{this, true},
      m_BinaryValueProperty{this, {"SiLA2_Test_String_Value"}},
      m_DateValueProperty{this, {24, 8, 2019}},
      m_TimeValueProperty{this, {12, 34, 56}},
      m_TimeStampValueProperty{this, {12, 34, 56, 24, 8, 2018}},
      m_StringListProperty{this, {{"SiLA2"}, {"is"}, {"great"}}},
      m_IntegerListProperty{this, {1, 2, 3}},
      m_StructureValuesProperty{
          this,
          {m_StringValueProperty.value(), m_IntegerValueProperty.value(),
           m_RealValueProperty.value(), m_BooleanValueProperty.value(),
           m_BinaryValueProperty.value(), m_DateValueProperty.value(),
           m_TimeValueProperty.value(), m_TimeStampValueProperty.value()}}
{
    m_EchoStringValueCommand.setExecutor(this,
                                         &CDataTypeProviderImpl::EchoStringValue);
    m_EchoIntegerValueCommand.setExecutor(
        this, &CDataTypeProviderImpl::EchoIntegerValue);
    m_EchoRealValueCommand.setExecutor(this,
                                       &CDataTypeProviderImpl::EchoRealValue);
    m_EchoBooleanValueCommand.setExecutor(
        this, &CDataTypeProviderImpl::EchoBooleanValue);
    m_EchoBinaryValueCommand.setExecutor(this,
                                         &CDataTypeProviderImpl::EchoBinaryValue);
    m_EchoDateValueCommand.setExecutor(this,
                                       &CDataTypeProviderImpl::EchoDateValue);
    m_EchoTimeValueCommand.setExecutor(this,
                                       &CDataTypeProviderImpl::EchoTimeValue);
    m_EchoTimeStampValueCommand.setExecutor(
        this, &CDataTypeProviderImpl::EchoTimeStampValue);
    m_EchoStringListCommand.setExecutor(this,
                                        &CDataTypeProviderImpl::EchoStringList);
    m_EchoIntegerListCommand.setExecutor(this,
                                         &CDataTypeProviderImpl::EchoIntegerList);
    m_EchoStructureValuesCommand.setExecutor(
        this, &CDataTypeProviderImpl::EchoStructureValues);
    m_EchoMultipleMixedValuesCommand.setExecutor(
        this, &CDataTypeProviderImpl::EchoMultipleMixedValues);
    m_GetMultipleMixedValuesCommand.setExecutor(
        this, &CDataTypeProviderImpl::GetMultipleMixedValues);
}

EchoStringValue_Responses CDataTypeProviderImpl::EchoStringValue(
    EchoStringValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedString = Request.stringvalue();

    auto Response = EchoStringValue_Responses{};
    Response.mutable_receivedstringvalue()->CopyFrom(ReceivedString);
    return Response;
}

EchoIntegerValue_Responses CDataTypeProviderImpl::EchoIntegerValue(
    EchoIntegerValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedInteger = Request.integervalue();

    auto Response = EchoIntegerValue_Responses{};
    Response.mutable_receivedintegervalue()->CopyFrom(ReceivedInteger);
    return Response;
}

EchoRealValue_Responses CDataTypeProviderImpl::EchoRealValue(
    EchoRealValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedReal = Request.realvalue();

    auto Response = EchoRealValue_Responses{};
    Response.mutable_receivedrealvalue()->CopyFrom(ReceivedReal);
    return Response;
}

EchoBooleanValue_Responses CDataTypeProviderImpl::EchoBooleanValue(
    EchoBooleanValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedBoolean = Request.booleanvalue();

    auto Response = EchoBooleanValue_Responses{};
    Response.mutable_receivedbooleanvalue()->CopyFrom(ReceivedBoolean);
    return Response;
}

EchoBinaryValue_Responses CDataTypeProviderImpl::EchoBinaryValue(
    EchoBinaryValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedBinary = Request.binaryvalue();

    auto Response = EchoBinaryValue_Responses{};
    Response.mutable_receivedbinaryvalue()->CopyFrom(ReceivedBinary);
    return Response;
}

EchoDateValue_Responses CDataTypeProviderImpl::EchoDateValue(
    EchoDateValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedDate = Request.datevalue();

    auto Response = EchoDateValue_Responses{};
    Response.mutable_receiveddatevalue()->CopyFrom(ReceivedDate);
    return Response;
}

EchoTimeValue_Responses CDataTypeProviderImpl::EchoTimeValue(
    EchoTimeValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedTime = Request.timevalue();

    auto Response = EchoTimeValue_Responses{};
    Response.mutable_receivedtimevalue()->CopyFrom(ReceivedTime);
    return Response;
}

EchoTimeStampValue_Responses CDataTypeProviderImpl::EchoTimeStampValue(
    EchoTimeStampValueWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedTimestamp = Request.timestampvalue();

    auto Response = EchoTimeStampValue_Responses{};
    Response.mutable_receivedvalue()->CopyFrom(ReceivedTimestamp);
    return Response;
}

EchoStringList_Responses CDataTypeProviderImpl::EchoStringList(
    EchoStringListWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedStringList = Request.stringlist();

    auto Response = EchoStringList_Responses{};
    for_each(begin(ReceivedStringList), end(ReceivedStringList),
             [&Response](const auto& String) {
                 Response.add_receivedvalues()->CopyFrom(String);
             });
    return Response;
}

EchoIntegerList_Responses CDataTypeProviderImpl::EchoIntegerList(
    EchoIntegerListWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedIntegerList = Request.integerlist();

    auto Response = EchoIntegerList_Responses{};
    for_each(begin(ReceivedIntegerList), end(ReceivedIntegerList),
             [&Response](const auto& Integer) {
                 Response.add_receivedvalues()->CopyFrom(Integer);
             });
    return Response;
}

EchoStructureValues_Responses CDataTypeProviderImpl::EchoStructureValues(
    EchoStructureValuesWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedValues = Request.receivedvalues();

    auto Response = EchoStructureValues_Responses{};
    //    Response.mutable_receivedvalues()->CopyFrom(ReceivedValues);
    return Response;
}

EchoMultipleMixedValues_Responses CDataTypeProviderImpl::EchoMultipleMixedValues(
    EchoMultipleMixedValuesWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;
    auto ReceivedString = Request.stringvalue();
    auto ReceivedInteger = Request.integervalue();
    auto ReceivedReal = Request.realvalue();
    auto ReceivedBoolean = Request.booleanvalue();
    auto ReceivedDate = Request.datevalue();
    auto ReceivedTime = Request.timevalue();
    auto ReceivedTimestamp = Request.timestampvalue();

    auto Response = EchoMultipleMixedValues_Responses{};
    //    Response.mutable_stringvalue()->CopyFrom(ReceivedString);
    //    Response.mutable_integervalue()->CopyFrom(ReceivedInteger);
    //    Response.mutable_realvalue()->CopyFrom(ReceivedReal);
    //    Response.mutable_booleanvalue()->CopyFrom(ReceivedBoolean);
    //    Response.mutable_datevalue()->CopyFrom(ReceivedDate);
    //    Response.mutable_timevalue()->CopyFrom(ReceivedTime);
    //    Response.mutable_timestampvalue()->CopyFrom(ReceivedTimestamp);
    return Response;
}

GetMultipleMixedValues_Responses CDataTypeProviderImpl::GetMultipleMixedValues(
    GetMultipleMixedValuesWrapper* Command)
{
    const auto Request = Command->parameters();
    qDebug() << "Request contains:" << Request;

    static const auto StringValue =
        SiLA2::CString{"SiLA2_Test_String_Value"}.toProtoMessagePtr();
    static const auto IntegerValue = SiLA2::CInteger{5124}.toProtoMessagePtr();
    static const auto RealValue = SiLA2::CReal{3.1414926}.toProtoMessagePtr();
    static const auto BooleanValue = SiLA2::CBoolean{true}.toProtoMessagePtr();
    static const auto DateValue = SiLA2::CDate{24, 8, 2018}.toProtoMessagePtr();
    static const auto TimeValue = SiLA2::CTime{12, 34, 56}.toProtoMessagePtr();
    static const auto TimestampValue =
        SiLA2::CTimestamp{12, 34, 56, 24, 8, 2018}.toProtoMessagePtr();

    auto Response = GetMultipleMixedValues_Responses{};
    Response.set_allocated_stringvalue(StringValue);
    Response.set_allocated_integervalue(IntegerValue);
    Response.set_allocated_realvalue(RealValue);
    Response.set_allocated_booleanvalue(BooleanValue);
    Response.set_allocated_datevalue(DateValue);
    Response.set_allocated_timevalue(TimeValue);
    Response.set_allocated_timestampvalue(TimestampValue);
    return Response;
}

//============================================================================
SiLA2::CFullyQualifiedFeatureID CDataTypeProviderImpl::fullyQualifiedIdentifier()
    const
{
    return m_FullyQualifiedFeatureID;
}
